Source/BCQueue/Views/CreateProfileViews/CPBaseView.xaml

<UserControl x:Class="BCQueue.Views.CreateProfileViews.CPBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource Normal}"
             d:DesignHeight="768" d:DesignWidth="1366"
             DataContext="{Binding MainView, Source={StaticResource CPLocator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <!--Navigation menu here-->
        <!--Viewbox Grid.Column="0"-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="CPNavigation">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Label>Creating Club Profile</Label>
                <Button Style="{StaticResource CPNavigation}" Command="{Binding CPFirstViewCommand}" Height="119">General Club Info</Button>
            <Button Style="{StaticResource CPNavigation}" Command="{Binding CPSecondViewCommand}" Content="Players List" Height="119"/>
            <Button Style="{StaticResource CPNavigation}" Command="{Binding CPThirdViewCommand}" Content="Other Settings" Height="119"/>
        </StackPanel>
        <!--/Viewbox-->
        <ContentControl x:Name ="controlbox" Grid.Column="1" Content="{Binding CurrentCPViewModel}"/>
    </Grid>

</UserControl>
