Source/BCQueue/Views/CreateProfileViews/CPSecondView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BCQueue="clr-namespace:BCQueue" x:Class="BCQueue.Views.CreateProfileViews.CPSecondView" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">

    <Viewbox Height="768" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="768" Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
                <ListBox x:Name="PlayerEditList" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlayerEditTemplate}"
                         Grid.Row="1" Background="White" Margin="15,270,15,69"
                         ItemsPanel="{StaticResource WrapPanelTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="BorderBrush" Value="Yellow" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            
            <Button Content="Create Player" Command="{Binding CPCreatePlayerCommand}" HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top" Width="228" Height="67"/>
            <Button Content="Edit Player" HorizontalAlignment="Left" Margin="394,7,0,0" VerticalAlignment="Top" Width="228" Height="67"/>
            <Button Content="Remove Player" HorizontalAlignment="Left" Margin="715,7,0,0" VerticalAlignment="Top" Width="228" Height="67"/>
            <Button Content="Next" Command="{Binding CPNextPageCommand}" HorizontalAlignment="Left" Margin="762,483,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187" Height="55"/>
            <Button Content="Back" Command="{Binding CPPreviousPageCommand}" HorizontalAlignment="Left" Margin="513,483,0,0" VerticalAlignment="Top" Width="187" Height="55" Grid.Row="1"/>
            
            <Label Name="FirstName" Content="First Name:" Grid.Row="0" FontSize="22" Margin="14,112,616,71" FontWeight="Bold" Visibility="Hidden"/>
            <Label Name="LastName" Content="Last Name:" Grid.Row="0" FontSize="22" Margin="479,112,151,71" FontWeight="Bold" Visibility="Hidden"/>
            <Label Name="AboutMe" Content="About Me" Grid.Row="1" FontSize="22" Margin="15,53,924,438" FontWeight="Bold" Visibility="Hidden"/>
            <Label Name="PreferredDiscipline" Content="Preferred Discipline: " Grid.Row="0" FontSize="22" Margin="15,172,615,11" FontWeight="Bold" Visibility="Hidden"/>

            <TextBox Name="FirstNameField" Style="{StaticResource style1}" Margin="121,112,655,77" Text="{Binding NumColumnsText, Delay=300, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
            <TextBox Name="LastNameField" Style="{StaticResource style1}" Margin="584,112,192,77" Text="{Binding NumColumnsText, Delay=300, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
            <TextBox Name ="AboutMeField" Style="{StaticResource style1}" VerticalScrollBarVisibility="Auto" TextWrapping ="Wrap" AcceptsReturn="True" Margin="15,100,20,342" Text="{Binding NumColumnsText, Delay=300, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Visibility="Hidden"/>
            
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="201,177,0,0" Height="32" IsSynchronizedWithCurrentItem="True" Cursor="Arrow" Visibility="Hidden">
                <ComboBoxItem ToolTip="{Binding PreferredDiscipline}" AllowDrop="True">
                    <ComboBoxItem.DataContext>
                        <BCQueue:Member IsOnline="True"/>
                    </ComboBoxItem.DataContext>

                </ComboBoxItem>

            </ComboBox>
            <Label Content="Skill Level: " Grid.Row="0" FontSize="22" Margin="478,172,152,11" FontWeight="Bold" Visibility="Hidden"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="664,177,0,0" Height="32" IsSynchronizedWithCurrentItem="True" Cursor="Arrow" Visibility="Hidden">
                <ComboBoxItem ToolTip="{Binding SkillLevel}" AllowDrop="True">
                    <ComboBoxItem.DataContext>
                        <BCQueue:Member IsOnline="True"/>
                    </ComboBoxItem.DataContext>

                </ComboBoxItem>

            </ComboBox>
            <Label Content="Gender: " Grid.Row="1" FontSize="22" Margin="15,2,615,489" FontWeight="Bold" Visibility="Hidden"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="158,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="299,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="907,213,0,0" VerticalAlignment="Top" Width="97" Height="37" Grid.Row="1" Visibility="Hidden"/>

        </Grid>
    </Viewbox>
</UserControl>
