Source/BCQueue/Views/MainMenuViews/MMAddToQueueView.xaml

<UserControl x:Class="BCQueue.Views.MainMenuViews.MMAddToQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:BCQueue.Resources"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Style="{StaticResource Normal}">
    <UserControl.Resources>
        <!-- Makes a ListBox's appearance mirror that of an ItemsControl (an additional fix for Windows 8 is defined in styles)-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
    </UserControl.Resources>
    <Viewbox>
        <Grid Height="768" Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Label Content="Team 1" Grid.Column="0" Grid.Row="0" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Team 2" Grid.Column="1" Grid.Row="0" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox ItemsPanel="{StaticResource StackPanelTemplate}" ItemsSource="{Binding Player1}"
                                  Style="{StaticResource AvailableForDragInto}"
                                  Grid.Row="1" Grid.Column="0" x:Name="Player1"
                                  ItemContainerStyle="{StaticResource ItemsControlBehaviour}"/>
                <ListBox ItemsPanel="{StaticResource StackPanelTemplate}" ItemsSource="{Binding Player3}"
                                  Style="{StaticResource AvailableForDragInto}" 
                                  Grid.Row="1" Grid.Column="1" x:Name="Player3"
                                  ItemContainerStyle="{StaticResource ItemsControlBehaviour}"/>
                <ListBox ItemsPanel="{StaticResource StackPanelTemplate}" ItemsSource="{Binding Player2}"
                                  Style="{StaticResource AvailableForDragInto}" 
                                  Grid.Row="2" Grid.Column="0" x:Name="Player2"
                                  ItemContainerStyle="{StaticResource ItemsControlBehaviour}"/>
                <ListBox ItemsPanel="{StaticResource StackPanelTemplate}" ItemsSource="{Binding Player4}"
                                  Style="{StaticResource AvailableForDragInto}" 
                                  Grid.Row="2" Grid.Column="1" x:Name="Player4"
                                  ItemContainerStyle="{StaticResource ItemsControlBehaviour}"/>
            </Grid>


            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource AddButton}" Command="{Binding AddToQueueCommand}"/>
            <Image Source="/BCQueue;component/Resources/Images/Titles/addtoq.png" VerticalAlignment="Center"
                   Margin="5 30 0 0" HorizontalAlignment="Left"/>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                              ItemsSource="{Binding AvailablePool}" ItemTemplate="{StaticResource PlayerTemplate}" 
                              ItemsPanel="{StaticResource WrapPanelTemplate}" Grid.Column="0" Margin="0,0,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Background="#E6E1E2"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DragAdornerTemplate="{StaticResource PlayerTemplate}"
                              dd:DragDrop.DropHandler="{Binding}"
                              ItemContainerStyle="{StaticResource ItemsControlBehaviour}"/>
        </Grid>
    </Viewbox>
</UserControl>
