Source/BCQueue/Views/MainMenuViews/MMViewActiveGamesView.xaml

<UserControl x:Class="BCQueue.Views.MainMenuViews.MMViewActiveGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Style="{StaticResource Normal}">
    <Viewbox Margin="20 0 0 20">
        <Grid Height="768" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Height="614" MaxWidth="1093" Background="White" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Grid.Row="1" Grid.Column="0">
                <Grid>
                    <ItemsControl x:Name="CourtsControl" ItemsSource="{Binding Courts}" ItemTemplate="{StaticResource CourtControlTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Columns="{Binding NumColumns}" Rows="{Binding NumRows}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Label Grid.Column="1" Content="Queue" FontSize="40"/>
        </Grid>
    </Viewbox>
</UserControl>
