Source/BCQueue/Views/MainMenuViews/MMViewActiveGamesView.xaml

<UserControl x:Class="BCQueue.Views.MainMenuViews.MMViewActiveGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Style="{StaticResource Normal}">
    <Viewbox Margin="20 0 0 20">
        <Grid Height="768" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Image Source="/BCQueue;component/Resources/Images/Titles/activeg.png" HorizontalAlignment="Left" Margin="5 20 0 0"/>
            <ScrollViewer Height="614" MaxWidth="950" Background="White" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Grid.Row="1" Grid.Column="0">

                <ItemsControl x:Name="CourtsControl" ItemsSource="{Binding Courts}" ItemTemplate="{StaticResource CourtControlTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="{Binding NumColumns}" Rows="{Binding NumRows}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Queue" HorizontalAlignment="Center" FontSize="50" Margin="0 0 15 0" VerticalAlignment="Top"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="E.T.A.:" FontSize="42" Margin="60 0 0 0" Grid.Column="0" Foreground="White"/>
                    <Label Content="Binding" FontSize="42" Grid.Column="1" Foreground="White"/>
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="0 0 5 0">
                    <!--ItemsSource is set in code-behind-->
                    <ItemsControl x:Name="QueueList" ItemTemplate="{StaticResource GroupTemplate}" Background="WhiteSmoke" Margin="10 0 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
