Source/BCQueue/Views/HomeView.xaml

<UserControl x:Class="BCQueue.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Style="{StaticResource Normal}"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Viewbox>
        <Grid Height="768" Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/BCQueue;component/Resources/Images/General/Logo/bcqueuelogo3.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40 5 5 5"></Image>
            <Button Height="256" Width="240" Cursor="Hand" Grid.Row="1" Grid.Column="0" Style="{StaticResource ViewActiveGamesButton}" Command="{Binding MMViewActiveGamesViewCommand}"/>
            <Button Height="256" Width="240" Cursor="Hand" Grid.Row="1" Grid.Column="1" Style="{StaticResource AddToQueueButton}" Command="{Binding MMAddToQueueViewCommand}"/>
            <Button Height="256" Width="240" Cursor="Hand" Grid.Row="1" Grid.Column="2" Style="{StaticResource PlayerSignInButton}" Command="{Binding MMPlayerSignInViewCommand}"/>
            <Button Height="256" Width="240" Cursor="Hand" Grid.Row="2" Grid.Column="0" Style="{StaticResource ViewPPButton}" Command="{Binding MMViewPPViewCommand}"/>
            <Button Height="256" Width="240" Cursor="Hand" Grid.Row="2" Grid.Column="1" Style="{StaticResource ConfigureCPButton}" Command="{Binding MMConfigureCPViewCommand}"/>
            <Button Height="256" Width="240" Cursor="Hand" Grid.Row="2" Grid.Column="2" Style="{StaticResource AboutButton}" Command="{Binding MMAboutViewCommand}"/>
        </Grid>
    </Viewbox>
</UserControl>
