Source/BCQueue/Views/StartView.xaml

<UserControl x:Class="BCQueue.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource Normal}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Viewbox>
        <Grid Height="768" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2 *"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Image Source="/BCQueue;component/Resources/Images/General/Logo/bcqueuelogo3.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40 40 5 5"></Image>
            <Label Content="Select an option:" Grid.Row="1" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="CreateButton" Style="{StaticResource CreateButton}" Grid.Column="0" Grid.Row="2" Margin="100 20 50 20" FontSize="20" Command="{Binding ShowCreateClubInterface}" Cursor="Hand"/>
            <Button x:Name="LoadButton" Style="{StaticResource LoadButton}" Grid.Column="1" Grid.Row="2" Margin="50 20 100 20" FontSize="20" Command="{Binding ShowLoadClubInterface}" Cursor="Hand"/>
        </Grid>
    </Viewbox>

</UserControl>
